<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body{
            background-color: #eee;
        }
      
    .main{
       
        position: relative;
        position: sticky;
        /* background-color: #f9f9f9;  */
        
    }
    .main span{
        /* margin-top: 20px; */
        position: absolute;
          margin: 13px;
       color: white;
        align-items: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200;
    }
    .container{        /* border: 1px solid #111; */
        display: flex;
        justify-content: flex-end;
        overflow: hidden;
        background-color:  hsl(0, 100%, 0%);
        
    }

    li{
        display: inline;
        list-style: none;
        /* border-inline: 0px inset; */
    
    }
    .container li a{
        overflow: hidden;
        padding: 17px  30px;
        text-decoration: none;
        /* background-color: #f9f9f9; */
        color: white;
        /* border: 1px solid black; */
        }
    
    
   .container a:hover{
        background-color: #ff0;

        color: black;
        /* overflow: hidden; */
    
    }
    .gt{
        /* border: 1px solid white; */
        /* background-color: hsl(0, 0%, 0%) */
        color: white;
    }
    .image{
        /* justify-content: flex-end; */
    display: flex; 
    justify-content: space-around;
    }
    .image img{
       
        width: 250px;
        /* margin-right: 5em; */
           
        /* margin-left: 65%;     */
        opacity: 1;
        align-items: center;
    }
    /* img:hover{
        cursor: pointer;
        opacity: 1;
    } */
    .section{
        margin-top: 100px;
        display: inline-block;
        background-color: rgba(240, 248, 255, 0.77);
        width: 500px;
        height: 300px;
        /* box-shadow: 5px 0px 20px 2px rgba(0, 0, 0, 0.605); */
        box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, 0.605);
       
    }
    .section p{
        margin: 10px;
        justify-content:start;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
    }
.sec-link{
    margin-left: 50%;
    margin-top: 10%;
    display: flex;
}
.sec-link a{
    border-radius: 15px;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 12px 22px;
    border: 1px solid grey;
    margin: 5px;
}
.sec-link a:hover{
    background-color: white;
    color: black;
}

</style>
    <body>
        <div class="main">
            <span alt="Moeez's Name">Moeez khaskheli</span>
            <div class="container">

                <nav>
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a
                                href="https://www.linkedin.com/in/moeez-khaskheli-735711216/?trk=public_profile_browsemap&originalSubdomain=pk"
                                target="_blank">ABOUT</a></li>
                        <li><a href="#linked" target="_blank">SERVICES</a></li>
                        <li><a class="gt" href="https://github.com/Moeez32"
                                target="_blank">GITHUB</a></li>
                    </ul>
                </nav>
            </div>
        </div> <br>
        <div class="image">
            <img src="ceid.jpg" alt="">
            <div class="section">
                <h1 align="center">Hi I'm Moeez khaskheli....!</h1>
                <p>As a dedicated web developer, you embody the perfect blend of creativity and technical expertise. With a strong foundation in programming languages such as HTML, CSS, JavaScript, and more!</p>
                <div class="sec-link">
                   <a href="https://github.com/Moeez32">Projects</a>
                   <a href="#">Hire me</a>
                </div>

        </div>
        </div>
       
     
    </body>
</html>